doctype html
html
  head
    title
      | NewsParser
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body
    = react_component('Spin')
    = react_component('ModalConfirm')
    .container
      = yield
